# pamelaChu.version is used to version static resources and thus enable a long cache value.
pamelaChu.version=${pamelaChu.version}
pamelaChu.url=${pamelaChu.url}

#Web app configuration
pamelaChu.wro4j.enabled=${pamelaChu.wro4j.enabled}
pamelaChu.google.analytics.key=${pamelaChu.google.analytics.key}
pamelaChu.message.reloading.enabled=${pamelaChu.message.reloading.enabled}
# Spring Security channel security, see http://static.springsource.org/spring-security/site/docs/3.1.x/reference/ns-config.html#ns-requires-channel
pamelaChu.connection.security=${pamelaChu.connection.security}
# Automatically register users. WARNING : should only be set to true for testing the application
pamelaChu.automatic.registration=${pamelaChu.automatic.registration}

#Monitoring using Yammer Metrics
pamelaChu.metrics.graphite.host=${pamelaChu.metrics.graphite.host}
pamelaChu.metrics.graphite.port=${pamelaChu.metrics.graphite.port}

#User configuration
pamelaChu.admin.users=jdubois@ippon.fr,julien.dubois@gmail.com,vdebelil@ippon.fr,ggruel@ippon.fr,snomis@ippon.fr
pamelaChu.ldapauth.domain=ippon.fr
pamelaChu.ldapauth.url=${pamelaChu.ldapauth.url}
pamelaChu.ldapauth.searchbase=${pamelaChu.ldapauth.searchbase}
pamelaChu.ldapauth.searchfilter=${pamelaChu.ldapauth.searchfilter}

#Attachment thumbnail generation
#Files extension for which we create thumbnails, comma separated
pamelaChu.attachment.thumbnail.extensions=.gif,.jpg,.jpeg,.png

#E-mail configuration
smtp.host=${pamelaChu.smtp.host}
smtp.port=${pamelaChu.smtp.port}
smtp.user=${pamelaChu.smtp.user}
smtp.password=${pamelaChu.smtp.password}
smtp.from=${pamelaChu.smtp.from}
smtp.tls=${pamelaChu.smtp.tls}

#Apple push notifications
apple.push.certificate=${apple.push.certificate}
apple.push.password=${apple.push.password}

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=PamelaChu cluster
cassandra.keyspace=pamelaChu

# Search engine configuration : you can use either Elastic Search in embedded or in remote mode
# - In embedded mode, Elastic Search runs inside PamelaChu : this is useful for development, test, and small installations
# - In remote mode, Elastic Search runs as a separate node (or even cluster), which is useful for large installations
#
# You can change this configuration mode later : a full reindex of the search engine can be triggered on the
# administration page
elasticsearch.engine.mode=${pamelaChu.elasticsearch.engine.mode}

elasticsearch.indexNamePrefix=pamelaChu
# Must be the same as the ES cluster.name variable (see elasticsearch.yml)
elasticsearch.cluster.name=pamelaChuCluster
#Cluster nodes example: elasticsearch.cluster.nodes=10.160.0.12,10.160.0.13:9300
elasticsearch.cluster.nodes=127.0.0.1:9300
elasticsearch.cluster.default.communication.port=9300

#PamelaChu Bot configuration
pamelaChu.bot.enabled=${pamelaChu.bot.enabled}

#File & account size configuration
#in bytes
file.max.size=10000000
#in Mb
storage.basic.max.size=10
storage.premium.max.size=1000
storage.ippon.max.size=100000
#
#SubscriptionLevel
suscription.level.free=0
suscription.level.premium=1
suscription.level.ippon=-1
